[1,1] = wall
[1,2] = floor
[1,3] = cabinet
[1,4] = bed
[1,5] = chair
[1,6] = sofa
[1,7] = table
[1,8] = door
[1,9] = window
[1,10] = bookshelf
[1,11] = picture
[1,12] = counter
[1,13] = blinds
[1,14] = desk
[1,15] = shelves
[1,16] = curtain
[1,17] = dresser
[1,18] = pillow
[1,19] = mirror
[1,20] = floor_mat
[1,21] = clothes
[1,22] = ceiling
[1,23] = books
[1,24] = fridge
[1,25] = tv
[1,26] = paper
[1,27] = towel
[1,28] = shower_curtain
[1,29] = box
[1,30] = whiteboard
[1,31] = person
[1,32] = night_stand
[1,33] = toilet
[1,34] = sink
[1,35] = lamp
[1,36] = bathtub
[1,37] = bag